{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "sourceLanguages": [
    "rust"
  ],
  "configurations": [
    {
      "name": "(OSX) Launch",
      "type": "lldb",
      "request": "launch",
      // "program": "${workspaceRoot}",
      "cargo": {
        "args": [
          "test",
          "${fileBasenameNoExtension}",
          "--lib",
          "--",
          "--show-output",
        ],
        "env": {}, // Extra environment variables.
        "problemMatcher": "$rustc", // Problem matcher(s) to apply to cargo output.
      },
      "args": [],
      "cwd": "${workspaceRoot}",
    }
  ]
}